.menu {
    padding-top: 150px;
    text-align: center;

    &__heading {
        text-transform: capitalize;
        margin-bottom: 16px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        margin-top: 60px;
        gap: 20px;
        overflow-x: scroll;
        grid-row: 50px;

        &::-webkit-scrollbar {
            display: none;
        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 16px;
            border-radius: 2px;

            &:hover {
                >.menu__list-item-img {
                    cursor: pointer;
                    /* border: 4px solid var(--primary-color); */
                    padding: 16px;
                }
            }

            &-img {
                height: 100px;
                min-width: 200px;
                border-radius: 2px;
                transition: 0.2s;
                object-fit: contain;
                object-position: center;
            }

            &-name {
                max-width: 60%;
                padding: 10px;
                text-align: center;
                color: #666;
                font-weight: 300;
            }
        }
    }
}


.active {
    border-bottom: 2px solid var(--primary-color);
}